packages/backend-shop/src/h5homePageData.json (before)
[
    {
        "id": 11,
        "title": "开户申请",
        "sortNum": 12,
        "visible": true,
        "memo": "",
        "icon": "",
        "code": "accountApply",
        "type": 0 
    },
    {
        "id": 68,
        "title": "系统设置",
        "sortNum": 15,
        "children": [
            {
                "id": 69,
                "title": "人员管理",
                "sortNum": 0,
                "parentId": 68,
                "code": "sysSetting-employeeManagement",
                "type": 0,
                "memo": "",
                "icon": "",
                "visible": true
            },
            {
                "id": 70,
                "title": "角色管理",
                "sortNum": 0,
                "parentId": 68,
                "code": "sysSetting-roleManagement",
                "type": 0,
                "memo": "",
                "icon": "",
                "visible": true
            }
        ],
        "parentId": 0,
        "code": "sysSetting",
        "type": 0,
        "memo": "",
        "icon": "",
        "visible": true
    }
]

packages/backend-shop/src/h5homePageData.json (after)
[
    {
        "id": 11,
        "title": "开户申请",
        "sortNum": 12,
        "visible": true,
        "memo": "",
        "icon": "",
        "code": "accountApply",
        "type": 0 
    },
    {
        "id": 68,
        "title": "系统设置",
        "sortNum": 15,
        "children": [
            {
                "id": 69,
                "title": "人员管理",
                "sortNum": 0,
                "parentId": 68,
                "code": "sysSetting-employeeManagement",
                "type": 0,
                "memo": "",
                "icon": "",
                "visible": true
            },
            {
                "id": 70,
                "title": "角色管理",
                "sortNum": 0,
                "parentId": 68,
                "code": "sysSetting-roleManagement",
                "type": 0,
                "memo": "",
                "icon": "",
                "visible": true
            },
            {
                "id": 71,
                "title": "客户管理",
                "sortNum": 0,
                "parentId": 68,
                "code": "sysSetting-customerManagement",
                "type": 0,
                "memo": "",
                "icon": "",
                "visible": true
            }
        ],
        "parentId": 0,
        "code": "sysSetting",
        "type": 0,
        "memo": "",
        "icon": "",
        "visible": true
    }
]

packages/backend-shop/src/h5homePageData.json (diff)
@@ -35,6 +35,17 @@
                 "memo": "",
                 "icon": "",
                 "visible": true
+            },
+            {
+                "id": 71,
+                "title": "客户管理",
+                "sortNum": 0,
+                "parentId": 68,
+                "code": "sysSetting-customerManagement",
+                "type": 0,
+                "memo": "",
+                "icon": "",
+                "visible": true
             }
         ],
         "parentId": 0,
